<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>该应用正在维护</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        @media screen and (max-width: 960px) {
            #background {
                position: absolute;
                top: 0%;
                left: 0%;
                padding: 0;
                margin: 0;
                z-index: 1;
                width: 100vw;
                height: 100vh;

            }

            #flower {
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 0%;
                z-index: 2;
                display: 2;
                width: 100vw;
                height: 100vh;
            }

            #text {
                width: 400px;
                height: 400px;
                position: absolute;
                top: 38%;
                right: -5%;
                float: top;
                display: block;
                z-index: 3;
            }

            #bear {
                width: 300px;
                height: 300px;
                top: 9%;
                left: 12%;
                position: absolute;
                float: top;
                display: block;
                z-index: 3;
            }
        }
    </style>

    <style>
        @media screen and (min-width:960px) {
            #background {
                position: absolute;
                top: 0%;
                left: 0%;
                padding: 0;
                margin: 0;
                z-index: 1;
                width: 100vw;
                height: 100vh;

            }

            #flower {
                padding: 0;
                margin: 0;
                position: absolute;
                top: 0%;
                left: 0%;
                z-index: 2;
                display: 2;
                width: 100vw;
                height: 100vh;
            }

            #text {
                width: 600px;
                height: 600px;
                position: absolute;
                top: 13%;
                right: 12%;
                float: top;
                display: block;
                z-index: 3;
            }

            #bear {
                width: 500px;
                height: 500px;
                top: 15%;
                left: 10%;
                position: absolute;
                float: top;
                display: block;
                z-index: 3;
            }

        }
    </style>

</head>


<body>
    <img src="img/offline/background.jpg" id="background" alt="">
    <img src="img/offline/bg-flower.jpg" id="flower" alt="">
    <img src="img/offline/bear.jpg" id="bear" alt="">
    <img src="img/offline/text.jpg" id="text">
</body>

</html>